{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //  for testing script/component_config_file_fix.py
            "args": ["--using_component_file=test/test_external_process/test_boost/boost_component_config", "--standard_component_file=config/boost_component_config"]
        },
        {
            "name": "UtilTestd",
            "preLaunchTask": "BuildUtilTestd", //此处调用tasks.json里面的事项，实现运行前的处理，比如编译之类的
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-debug/util/util_test/UtilTestd",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gdb",
            },
            "osx": {
                "MIMode": "lldb",
            },
            "windows": {
                "MIMode": ""
            },
        },
        {
            "name": "UtilTestd.TestSort",
            "preLaunchTask": "BuildUtilTestd", //此处调用tasks.json里面的事项，实现运行前的处理，比如编译之类的
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-debug/util/util_test/UtilTestd",
            "args": ["--gtest_filter=TestSort.*"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gdb",
            },
            "osx": {
                "MIMode": "lldb",
            },
            "windows": {
                "MIMode": ""
            },
        },
        {
            "name": "PlayWithNowCoded",
            "preLaunchTask": "BuildPlayWithNowCoded", //此处调用tasks.json里面的事项，实现运行前的处理，比如编译之类的
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-debug/play_with_now_code/PlayWithNowCoded",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gdb",
            },
            "osx": {
                "MIMode": "lldb",
            },
            "windows": {
                "MIMode": ""
            },
        },
        {
            "name": "IndicatorTestd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-debug/indicator/indicator_test/IndicatorTestd",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
            },
            "osx": {
                "MIMode": "lldb",
            },
            "windows": {
                "MIMode": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "BuildIndicatorTestd", //此处调用tasks.json里面的事项，实现运行前的处理，比如编译之类的
            "coreDumpPath": "/var/crash/IndicatorTestd.1616050170.404152.404152.404152.404152.1007.1007.1.6",
        },
        {
            "name": "CppAttach12345",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerServerAddress": "localhost:12345",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build-debug/indicator/indicator_test/IndicatorTestd",
            "args": [],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/home/caojihua/.local/bin/gdb"
            },
            "osx": {
                "MIMode": "lldb",
            },
            "windows": {
                "MIMode": "gdb",
            },
        },
    ]
}